/**
 * App-level constants.
 */
var APP_CONFIG = {
  SHEET_NAMES: {
    USERS: 'Users',
    SESSIONS: 'Sessions',
    BRANCHES: 'Branches',
    DAILY_ENTRIES: 'DailyEntries',
    PURCHASES: 'Purchases',
    EXPENSES: 'Expenses',
    DEPOSITS: 'Deposits',
    WITHDRAWALS: 'Withdrawals',
    BRANCH_TRANSFERS: 'BranchTransfers',
    DELIVERY_AGENTS: 'DeliveryAgents',
    ORDERS: 'Orders',
    DELIVERY_TRIPS: 'DeliveryTrips',
    DELIVERY_SETTLEMENTS: 'DeliverySettlements',
    INVENTORY_COUNTS: 'InventoryCounts',
    CAPITAL_TRANSACTIONS: 'CapitalTransactions',
    CASHBOX_TRANSACTIONS: 'CashboxTransactions',
    SETTINGS: 'Settings'
  },
  SESSION_TTL_HOURS: 12,
  ROLES: {
    OWNER: 'OWNER',
    BRANCH_MANAGER: 'BRANCH_MANAGER',
    ACCOUNTANT: 'ACCOUNTANT',
    DELIVERY_AGENT: 'DELIVERY_AGENT',
    VIEWER: 'VIEWER'
  }
};
